<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="61" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="14" Column="79" />
      <File FileName="Assets/EnemyManager.cs" Line="16" Column="56" />
      <File FileName="Assets/Enemy.cs" Line="16" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>